spring.datasource.url=jdbc:mysql://localhost:3306/biblioo
spring.datasource.username=root
spring.datasource.password=
server.port=8070

spring.jpa.hibernate.ddl-auto:update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.graphql.graphiql.enabled=true

